<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQuries</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* .box {
        min-width: 300px;
        height: 100px;
        background-color: red;
      }
      @media screen and (min-width: 450px) {
        .box {
          background-color: blue;
        }
      }
      @media screen and (min-width: 850px) {
        .box {
          background-color: yellow;
        }
      } */

      /* @media screen and (max-width: 450px) {
        .box {
          background-color: red;
        }
      } */
      /* .cont {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      } */
      body {
        width: 100%;
        height: 100vh;
      }
      .box {
        /* width: 300px; */
        height: 100px;
        margin: 20px;
        background-color: red;
      }
      .row1 {
        flex-basis: 100%;
      }
      .row2 {
        flex-basis: 30%;
        background-color: blue;
      }
      .row3 {
        flex-basis: 20%;
        background-color: skyblue;
      }
      .parent {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 850px) {
        .row1 {
          flex-basis: 100%;
        }
        .row2 {
          flex-basis: 100%;
        }
        .row3 {
          flex-basis: 40%;
        }
      }
      @media screen and (max-width: 450px) {
        .row1 {
          flex-basis: 100%;
        }
        .row2 {
          flex-basis: 100%;
        }
        .row3 {
          flex-basis: 100%;
        }
      }
      /* @media screen and (max-width: 850px) {
        .box {
          flex-basis: 40%;
        }
      }
      @media screen and (max-width: 450px) {
        .box {
          flex-basis: 100%;
        }
      } */
      /* .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: blue;
      }
      .div3 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: blue;
      }
      .div4 {
        grid-area: 2 / 3 / 3 / 4;
        background-color: blue;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 2;
        background-color: skyblue;
      }
      .div6 {
        grid-area: 3 / 2 / 4 / 3;
        background-color: skyblue;
      }
      .div7 {
        grid-area: 3 / 3 / 4 / 4;
        background-color: skyblue;
      }
      .div8 {
        grid-area: 3 / 4 / 4 / 5;
        background-color: skyblue;
      }
      @media screen and (max-width: 850px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
        }
      } */
    </style>
  </head>
  <body>
    <!-- <div class="cont">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div> -->
    <div class="parent">
      <div class="box div1 row1"></div>
      <div class="box div2 row2"></div>
      <div class="box div3 row2"></div>
      <div class="box div4 row2"></div>
      <div class="box div5 row3"></div>
      <div class="box div6 row3"></div>
      <div class="box div7 row3"></div>
      <div class="box div8 row3"></div>
    </div>
  </body>
</html>
